{
    "files.associations": {
        "config_gpio.h": "c",
        "main.h": "c",
        "tim.h": "c",
        "stm32f1xx_hal.h": "c",
        "stm32f1xx.h": "c",
        "stm32f1xx_hal_conf.h": "c"
    }
}